5th semester/XML technologies/Homework2/Ex8.dtd

<!ELEMENT Course_Catalog (Department)*>
<!ATTLIST Course_Catalog Year CDATA #FIXED "2017-2018"> <!-- fixed атрибут: Year-->
<!ELEMENT Department (Title, Course+, (Professor|Lecturer)*)>
<!ATTLIST Department Code ID #REQUIRED Chair IDREF #REQUIRED>  <!-- имаме 1 задължителен id атрибут: Code и 1 задължителен idref атрибут: Chair -->
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Course (Title, Description?)>
<!ATTLIST Course Number ID #REQUIRED Prerequisites IDREFS #IMPLIED Instructors IDREFS #REQUIRED Enrollment CDATA #IMPLIED> <!-- имаме 2 незадължителни атрибута: Prerequisites от тип idrefs и Enrollment от CDATA. Имаме и 2 задължителни: Number от тип id и Instructors от тип idrefs-->
<!ELEMENT Description (#PCDATA | Courseref)*>
<!ELEMENT Courseref EMPTY>
<!ATTLIST Courseref Number IDREF #REQUIRED>  <!-- имаме задължителен idref атрибут: Courseref-->
<!ELEMENT Professor (First_Name, Middle_Initial?, Last_Name)>
<!ATTLIST Professor InstrID ID #REQUIRED>  <!-- професорите имат задължително id InstrID -->
<!ELEMENT First_Name (#PCDATA)>
<!ELEMENT Middle_Initial (#PCDATA)>
<!ELEMENT Last_Name (#PCDATA)>
<!ELEMENT Lecturer (First_Name, Middle_Initial?, Last_Name)>
<!ATTLIST Lecturer InstrID ID #REQUIRED>  <!-- лекторите имат задължително id InstrID -->
